<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <com.devtides.snake.GameManager
            android:id="@+id/gameManager"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:orientation="horizontal">

        <ImageView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:src="@drawable/left"
                android:onClick="onLeft"
                android:layout_gravity="center"/>

        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

            <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:onClick="onUp"
                    android:src="@drawable/up"/>

            <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:onClick="onDown"
                    android:src="@drawable/down"/>
        </LinearLayout>

        <ImageView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:onClick="onRight"
                android:layout_gravity="center"
                android:src="@drawable/right"/>
    </LinearLayout>

    <TextView
            android:id="@+id/score"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="40sp"
            android:gravity="center"
            android:text="0"
            android:elevation="5dp"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent"/>

    <TextView
            android:id="@+id/gameOver"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="50sp"
            android:onClick="onGameStart"
            android:elevation="10dp"
            android:visibility="gone"
            android:gravity="center"
            android:text="Game Over\ntap to restart"/>

</android.support.constraint.ConstraintLayout>